<h3>About</h3>
<p>
  Flask-SQLAlchemy provides a SQLAlchemy extension to Flask.
  Flask is a micro webdevelopment framework for Python.  You are currently
  looking at the documentation of the development version.  Things are
  not stable yet, but if you have some feedback,
  <a href="mailto:armin.ronacher@active-4.com">let me know</a>.
</p>
<!--
<h3>Other Formats</h3>
<p>
  You can download the documentation in other formats as well:
</p>
<ul>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.pdf">as PDF</a>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.zip">as zipped HTML</a>
</ul>
-->
<h3>Useful Links</h3>
<ul>
  <li><a href="http://flask.pocoo.org/">The Flask Website</a></li>
  <li><a href="http://pypi.python.org/pypi/Flask-SQLAlchemy">Flask-SQLAlchemy @ PyPI</a></li>
  <li><a href="http://github.com/mitsuhiko/flask-sqlalchemy">Flask-SQLAlchemy @ github</a></li>
  <li><a href="http://github.com/mitsuhiko/flask-sqlalchemy/issues">Issue Tracker</a></li>
</ul>

<a href="http://github.com/mitsuhiko/flask-sqlalchemy"><img style="position: fixed; top: 0; right: 0; border: 0;"
   src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
